[gd_scene load_steps=6 format=3 uid="uid://b18xsn8oiptpo"]

[ext_resource type="Script" path="res://GeneratorLayers/NebulaLayer/nebula_layer.gd" id="1_yds7p"]
[ext_resource type="Texture2D" uid="uid://bftuej38oq5pq" path="res://GeneratorLayers/NebulaLayer/Palettes/default_fg_palette.png" id="2_ixn55"]
[ext_resource type="Shader" path="res://GeneratorLayers/NebulaLayer/nebula_shader.gdshader" id="3_4gl83"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ptxmb"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xdlo2"]
shader = ExtResource("3_4gl83")
shader_parameter/threshold = 0.0
shader_parameter/alpha = 0.48
shader_parameter/dither_enabled = true
shader_parameter/modulation_enabled = false
shader_parameter/modulation_color = null
shader_parameter/modulation_intensity = 0.5
shader_parameter/modulation_steps = 4.0
shader_parameter/oscillate = false
shader_parameter/oscillation_intensity = 0.24
shader_parameter/oscillation_rate = 0.2
shader_parameter/oscillation_offset = 0.0

[node name="NebulaLayer" type="TextureRect" node_paths=PackedStringArray("subviewport", "sprite")]
texture_filter = 1
custom_minimum_size = Vector2(1440, 1440)
offset_top = -240.0
offset_bottom = -240.0
scale = Vector2(2, 2)
texture = SubResource("ViewportTexture_ptxmb")
expand_mode = 1
stretch_mode = 1
script = ExtResource("1_yds7p")
subviewport = NodePath("SubViewport")
sprite = NodePath("SubViewport/Sprite2D")
palette = ExtResource("2_ixn55")
density = null
alpha = 0.48

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(360, 240)

[node name="Sprite2D" type="Sprite2D" parent="SubViewport"]
material = SubResource("ShaderMaterial_xdlo2")
