[gd_scene load_steps=7 format=3 uid="uid://bmakpuxdb661j"]

[ext_resource type="Shader" path="res://GeneratorLayers/StarLayer/star_flicker.gdshader" id="1_cdogt"]
[ext_resource type="Script" path="res://GeneratorLayers/StarLayer/star_layer.gd" id="1_cp568"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6oj0y"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_15hbl"]
width = 360
height = 240
seamless = true
noise = SubResource("FastNoiseLite_6oj0y")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gr54g"]
resource_local_to_scene = true
shader = ExtResource("1_cdogt")
shader_parameter/rate = 1.12
shader_parameter/depth = 0.16
shader_parameter/noise_texture = SubResource("NoiseTexture2D_15hbl")

[sub_resource type="ViewportTexture" id="ViewportTexture_nrfxb"]
viewport_path = NodePath("SubViewport")

[node name="StarLayer" type="TextureRect" node_paths=PackedStringArray("root_2d", "subviewport")]
texture_filter = 1
material = SubResource("ShaderMaterial_gr54g")
custom_minimum_size = Vector2(1440, 1440)
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)
texture = SubResource("ViewportTexture_nrfxb")
stretch_mode = 1
script = ExtResource("1_cp568")
root_2d = NodePath("SubViewport/StarGenerator")
subviewport = NodePath("SubViewport")
speed = 12.0

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(360, 240)

[node name="StarGenerator" type="Node2D" parent="SubViewport"]
texture_filter = 1
