[gd_scene load_steps=3 format=3 uid="uid://cty7f06ayes3d"]

[ext_resource type="Script" path="res://SpaceGenerator/space_generator.gd" id="1_8dqb6"]
[ext_resource type="PackedScene" uid="uid://bmakpuxdb661j" path="res://StarGenerator/star_generator.tscn" id="2_d6qfi"]

[node name="SpaceGenerator" type="Node" node_paths=PackedStringArray("subviewport", "star_generator")]
script = ExtResource("1_8dqb6")
subviewport = NodePath("SubViewport")
star_generator = NodePath("SubViewport/StarGenerator")

[node name="SubViewport" type="SubViewport" parent="."]
canvas_item_default_texture_filter = 0
size = Vector2i(320, 240)

[node name="StarGenerator" parent="SubViewport" instance=ExtResource("2_d6qfi")]
