[gd_scene load_steps=5 format=3 uid="uid://bqqvcg3pmvy88"]

[ext_resource type="Script" path="res://UI/layer_control.gd" id="1_0j8gu"]
[ext_resource type="Texture2D" uid="uid://171w0mnnmdr3" path="res://UI/Icons/visible_icon_true.png" id="1_dvjv0"]
[ext_resource type="Texture2D" uid="uid://bn4mdgkrojikg" path="res://UI/Icons/visible_icon_false.png" id="2_qdsd4"]
[ext_resource type="Texture2D" uid="uid://dqqshsvoqdgoh" path="res://UI/Icons/delete_icon.png" id="3_bqmrg"]

[node name="LayerControl" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_0j8gu")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
max_length = 20
caret_blink = true

[node name="ToggleVisible" type="TextureButton" parent="."]
custom_minimum_size = Vector2(14, 12)
layout_mode = 2
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("1_dvjv0")
texture_pressed = ExtResource("2_qdsd4")
stretch_mode = 4

[node name="Delete" type="TextureButton" parent="."]
custom_minimum_size = Vector2(14, 12)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("3_bqmrg")
texture_pressed = ExtResource("3_bqmrg")
texture_hover = ExtResource("3_bqmrg")
texture_disabled = ExtResource("3_bqmrg")
texture_focused = ExtResource("3_bqmrg")
stretch_mode = 4

[connection signal="toggled" from="ToggleVisible" to="." method="toggle_visible"]
