[gd_scene load_steps=3 format=3 uid="uid://8n23gphu766b"]

[ext_resource type="Theme" uid="uid://ckpi87fktn0od" path="res://UI/default_theme.tres" id="1_hxkv4"]
[ext_resource type="Script" path="res://UI/palette_dialogue.gd" id="2_0j1jo"]

[node name="PaletteDialogue" type="PanelContainer" node_paths=PackedStringArray("color_setting_vbox")]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hxkv4")
script = ExtResource("2_0j1jo")
color_setting_vbox = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="AddColorUpload" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="AddColor" type="Button" parent="VBoxContainer/AddColorUpload"]
layout_mode = 2
size_flags_horizontal = 6
mouse_default_cursor_shape = 2
text = "Add Color"

[node name="UploadPalette" type="Button" parent="VBoxContainer/AddColorUpload"]
layout_mode = 2
size_flags_horizontal = 6
mouse_default_cursor_shape = 2
text = "Upload Palette"

[node name="ConfirmCancel" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Confirm" type="Button" parent="VBoxContainer/ConfirmCancel"]
layout_mode = 2
size_flags_horizontal = 6
mouse_default_cursor_shape = 2
text = "Confirm"

[node name="Cancel" type="Button" parent="VBoxContainer/ConfirmCancel"]
layout_mode = 2
size_flags_horizontal = 6
mouse_default_cursor_shape = 2
text = "Cancel"

[connection signal="pressed" from="VBoxContainer/AddColorUpload/AddColor" to="." method="add_color_setting"]
[connection signal="pressed" from="VBoxContainer/ConfirmCancel/Confirm" to="." method="confirm_palette"]
[connection signal="pressed" from="VBoxContainer/ConfirmCancel/Cancel" to="." method="cancel_palette"]
