[gd_scene load_steps=17 format=3 uid="uid://d0omivo80nscj"]

[ext_resource type="Theme" uid="uid://ckpi87fktn0od" path="res://UI/default_theme.tres" id="1_hx1bx"]
[ext_resource type="Script" path="res://UI/ui_manager.gd" id="2_4wugv"]
[ext_resource type="Texture2D" uid="uid://bcut6rqrk5w23" path="res://UI/Icons/plus_icon.png" id="2_icj5e"]
[ext_resource type="Script" path="res://UI/duplicate_layer.gd" id="4_0kcov"]
[ext_resource type="Texture2D" uid="uid://cp3eoiai7iylw" path="res://UI/Icons/minus_icon.png" id="4_o5whv"]
[ext_resource type="Script" path="res://UI/preset_manager.gd" id="5_b2kux"]
[ext_resource type="Script" path="res://UI/resolution_interface.gd" id="5_bpvui"]
[ext_resource type="PackedScene" uid="uid://bqqvcg3pmvy88" path="res://UI/layer_control.tscn" id="5_e23ao"]
[ext_resource type="Script" path="res://UI/layer_settings_panel_manager.gd" id="6_7edgt"]
[ext_resource type="JSON" path="res://Presets/blue_planet.json" id="6_acawr"]
[ext_resource type="Script" path="res://UI/stars_layer_control_panel.gd" id="7_vdxbv"]
[ext_resource type="Script" path="res://UI/nebula_layer_control_panel.gd" id="8_43iu2"]
[ext_resource type="PackedScene" uid="uid://8n23gphu766b" path="res://UI/palette_dialogue.tscn" id="9_8nwe8"]
[ext_resource type="Script" path="res://UI/planet_layer_control_panel.gd" id="10_cejk5"]
[ext_resource type="PackedScene" uid="uid://dyonammobqfy8" path="res://UI/CustomElements/h_range_slider.tscn" id="11_xvp22"]
[ext_resource type="Script" path="res://UI/load_preset_dialogue.gd" id="14_tdsny"]

[node name="UIManager" type="Control" node_paths=PackedStringArray("left_panel", "right_panel", "layer_controls_vbox", "preset_name_line_edit", "resolution_interface", "preset_manager", "add_layer_dialogue", "delete_layer_dialogue", "delete_layer_dialogue_label", "load_preset_dialogue", "duplicate_layer_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hx1bx")
script = ExtResource("2_4wugv")
left_panel = NodePath("MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded")
right_panel = NodePath("MainUIHBox/RightPanel")
layer_controls_vbox = NodePath("MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Layers/LayersScrollContainer/VBoxContainer")
preset_name_line_edit = NodePath("MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Settings/ExportName/LineEdit")
resolution_interface = NodePath("MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Settings/Resolution")
preset_manager = NodePath("MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Presets")
add_layer_dialogue = NodePath("AddLayerDialogue")
delete_layer_dialogue = NodePath("DeleteLayerDialogue")
delete_layer_dialogue_label = NodePath("DeleteLayerDialogue/PanelContainer/VBoxContainer/Label")
load_preset_dialogue = NodePath("LoadPresetDialogue")
duplicate_layer_button = NodePath("MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Layers/HBoxContainer/DuplicateLayer")

[node name="MainUIHBox" type="HBoxContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hx1bx")

[node name="LeftPanel" type="MarginContainer" parent="MainUIHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainUIHBox/LeftPanel"]
layout_mode = 2

[node name="LeftPanelExpanded" type="PanelContainer" parent="MainUIHBox/LeftPanel/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TabContainer" type="TabContainer" parent="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Layers" type="VBoxContainer" parent="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LayersScrollContainer" type="ScrollContainer" parent="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Layers"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Layers/LayersScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NebulaLayerBelow" parent="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Layers/LayersScrollContainer/VBoxContainer" instance=ExtResource("5_e23ao")]
layout_mode = 2
matched_layer_type = 1

[node name="Label" parent="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Layers/LayersScrollContainer/VBoxContainer/NebulaLayerBelow/HBoxContainer/HBoxContainer" index="0"]
text = "Background Nebula"

[node name="StarLayer" parent="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Layers/LayersScrollContainer/VBoxContainer" instance=ExtResource("5_e23ao")]
layout_mode = 2

[node name="Label" parent="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Layers/LayersScrollContainer/VBoxContainer/StarLayer/HBoxContainer/HBoxContainer" index="0"]
text = "Star Layer"

[node name="NebulaLayerAbove" parent="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Layers/LayersScrollContainer/VBoxContainer" instance=ExtResource("5_e23ao")]
layout_mode = 2
matched_layer_type = 1

[node name="Label" parent="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Layers/LayersScrollContainer/VBoxContainer/NebulaLayerAbove/HBoxContainer/HBoxContainer" index="0"]
text = "Foreground Nebula"

[node name="HSeparator3" type="HSeparator" parent="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Layers"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Layers"]
layout_mode = 2
alignment = 1

[node name="AddLayer" type="Button" parent="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Layers/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "Add Layer"

[node name="DuplicateLayer" type="Button" parent="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Layers/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
disabled = true
text = "Duplicate Layer"
script = ExtResource("4_0kcov")

[node name="Settings" type="VBoxContainer" parent="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="ExportName" type="HBoxContainer" parent="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Settings/ExportName"]
layout_mode = 2
text = "Preset name: "

[node name="LineEdit" type="LineEdit" parent="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Settings/ExportName"]
layout_mode = 2
size_flags_horizontal = 3
text = "User Preset"
max_length = 12

[node name="ResolutionTitle" type="Label" parent="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Settings"]
layout_mode = 2
text = "Resolution:"

[node name="Resolution" type="HBoxContainer" parent="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Settings" node_paths=PackedStringArray("x_line_edit", "y_line_edit")]
layout_mode = 2
script = ExtResource("5_bpvui")
x_line_edit = NodePath("XLineEdit")
y_line_edit = NodePath("YLineEdit")

[node name="X" type="Label" parent="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Settings/Resolution"]
layout_mode = 2
text = "X:"

[node name="XLineEdit" type="LineEdit" parent="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Settings/Resolution"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Confirm")
focus_neighbor_right = NodePath("../YLineEdit")
focus_next = NodePath("../YLineEdit")
focus_previous = NodePath("../Confirm")
max_length = 4
virtual_keyboard_type = 2

[node name="Y" type="Label" parent="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Settings/Resolution"]
layout_mode = 2
mouse_default_cursor_shape = 1
text = "Y:"

[node name="YLineEdit" type="LineEdit" parent="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Settings/Resolution"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../XLineEdit")
focus_neighbor_right = NodePath("../Confirm")
focus_next = NodePath("../Confirm")
focus_previous = NodePath("../XLineEdit")
max_length = 4
virtual_keyboard_type = 2

[node name="Confirm" type="Button" parent="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Settings/Resolution"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../YLineEdit")
focus_neighbor_right = NodePath("../XLineEdit")
focus_next = NodePath("../XLineEdit")
focus_previous = NodePath("../YLineEdit")
text = "Confirm"

[node name="Presets" type="VBoxContainer" parent="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("5_b2kux")
presets = Array[Resource]([ExtResource("6_acawr")])

[node name="UploadPreset" type="Button" parent="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Presets"]
layout_mode = 2
text = "Upload Preset"
alignment = 0

[node name="Export" type="VBoxContainer" parent="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="ExportPng" type="Button" parent="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Export"]
layout_mode = 2
text = "Export .png"
alignment = 0

[node name="ExportPreset" type="Button" parent="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Export"]
layout_mode = 2
text = "Export Preset"
alignment = 0

[node name="Control" type="Control" parent="MainUIHBox/LeftPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="TextureButton" parent="MainUIHBox/LeftPanel"]
custom_minimum_size = Vector2(30, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("2_icj5e")
texture_pressed = ExtResource("4_o5whv")
stretch_mode = 5

[node name="RightPanel" type="MarginContainer" parent="MainUIHBox" node_paths=PackedStringArray("panels", "palette_editor")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6_7edgt")
panels = [NodePath("StarsLayerControlPanel"), NodePath("NebulaLayerControlPanel"), NodePath("PlanetLayerControlPanel")]
palette_editor = NodePath("PaletteDialogue")

[node name="StarsLayerControlPanel" type="PanelContainer" parent="MainUIHBox/RightPanel" node_paths=PackedStringArray("star_quantity_slider", "star_ratio_sliders", "scroll_speed_slider", "name_edit")]
visible = false
layout_mode = 2
script = ExtResource("7_vdxbv")
star_quantity_slider = NodePath("ScrollContainer/RightPanelVBox/StarQuantity/StarQuantitySlider")
star_ratio_sliders = [NodePath("ScrollContainer/RightPanelVBox/SmallStars/SmallStarsSlider"), NodePath("ScrollContainer/RightPanelVBox/MediumStars/MediumStarsSlider"), NodePath("ScrollContainer/RightPanelVBox/LargeStars/LargeStarsSlider")]
scroll_speed_slider = NodePath("ScrollContainer/RightPanelVBox/ScrollSpeedHBox/ScrollSpeedHSlider")
name_edit = NodePath("ScrollContainer/RightPanelVBox/HBoxContainer/LineEdit")

[node name="ScrollContainer" type="ScrollContainer" parent="MainUIHBox/RightPanel/StarsLayerControlPanel"]
layout_mode = 2

[node name="RightPanelVBox" type="VBoxContainer" parent="MainUIHBox/RightPanel/StarsLayerControlPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainUIHBox/RightPanel/StarsLayerControlPanel/ScrollContainer/RightPanelVBox"]
layout_mode = 2

[node name="NameTitle" type="Label" parent="MainUIHBox/RightPanel/StarsLayerControlPanel/ScrollContainer/RightPanelVBox/HBoxContainer"]
layout_mode = 2
text = "Name:"

[node name="LineEdit" type="LineEdit" parent="MainUIHBox/RightPanel/StarsLayerControlPanel/ScrollContainer/RightPanelVBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_length = 20

[node name="HSeparator" type="HSeparator" parent="MainUIHBox/RightPanel/StarsLayerControlPanel/ScrollContainer/RightPanelVBox"]
layout_mode = 2

[node name="Label" type="Label" parent="MainUIHBox/RightPanel/StarsLayerControlPanel/ScrollContainer/RightPanelVBox"]
layout_mode = 2
text = "STAR PARAMETERS"

[node name="StarQuantity" type="HBoxContainer" parent="MainUIHBox/RightPanel/StarsLayerControlPanel/ScrollContainer/RightPanelVBox"]
layout_mode = 2

[node name="StarQuantityTitle" type="Label" parent="MainUIHBox/RightPanel/StarsLayerControlPanel/ScrollContainer/RightPanelVBox/StarQuantity"]
layout_mode = 2
size_flags_horizontal = 3
text = "Star Quantity: "

[node name="StarQuantitySlider" type="HSlider" parent="MainUIHBox/RightPanel/StarsLayerControlPanel/ScrollContainer/RightPanelVBox/StarQuantity"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
max_value = 360.0

[node name="HSeparator3" type="HSeparator" parent="MainUIHBox/RightPanel/StarsLayerControlPanel/ScrollContainer/RightPanelVBox"]
layout_mode = 2

[node name="StarRatioTitle" type="Label" parent="MainUIHBox/RightPanel/StarsLayerControlPanel/ScrollContainer/RightPanelVBox"]
layout_mode = 2
text = "Star Ratio
"

[node name="SmallStars" type="HBoxContainer" parent="MainUIHBox/RightPanel/StarsLayerControlPanel/ScrollContainer/RightPanelVBox"]
layout_mode = 2

[node name="SmallStarsTitle" type="Label" parent="MainUIHBox/RightPanel/StarsLayerControlPanel/ScrollContainer/RightPanelVBox/SmallStars"]
layout_mode = 2
size_flags_horizontal = 3
text = "Small Stars:"

[node name="SmallStarsSlider" type="HSlider" parent="MainUIHBox/RightPanel/StarsLayerControlPanel/ScrollContainer/RightPanelVBox/SmallStars"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
max_value = 1.0
step = 0.01

[node name="MediumStars" type="HBoxContainer" parent="MainUIHBox/RightPanel/StarsLayerControlPanel/ScrollContainer/RightPanelVBox"]
layout_mode = 2

[node name="MediumStarsTitle" type="Label" parent="MainUIHBox/RightPanel/StarsLayerControlPanel/ScrollContainer/RightPanelVBox/MediumStars"]
layout_mode = 2
size_flags_horizontal = 3
text = "Medium Stars:"

[node name="MediumStarsSlider" type="HSlider" parent="MainUIHBox/RightPanel/StarsLayerControlPanel/ScrollContainer/RightPanelVBox/MediumStars"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
max_value = 1.0
step = 0.01

[node name="LargeStars" type="HBoxContainer" parent="MainUIHBox/RightPanel/StarsLayerControlPanel/ScrollContainer/RightPanelVBox"]
layout_mode = 2

[node name="LargeStarsTitle" type="Label" parent="MainUIHBox/RightPanel/StarsLayerControlPanel/ScrollContainer/RightPanelVBox/LargeStars"]
layout_mode = 2
size_flags_horizontal = 3
text = "Large Stars:"

[node name="LargeStarsSlider" type="HSlider" parent="MainUIHBox/RightPanel/StarsLayerControlPanel/ScrollContainer/RightPanelVBox/LargeStars"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
max_value = 1.0
step = 0.01

[node name="LayerParametersSeparator" type="HSeparator" parent="MainUIHBox/RightPanel/StarsLayerControlPanel/ScrollContainer/RightPanelVBox"]
layout_mode = 2
theme_override_constants/separation = 36

[node name="LayerParametersTitle" type="Label" parent="MainUIHBox/RightPanel/StarsLayerControlPanel/ScrollContainer/RightPanelVBox"]
layout_mode = 2
text = "LAYER PARAMETERS"

[node name="ScrollSpeedHBox" type="HBoxContainer" parent="MainUIHBox/RightPanel/StarsLayerControlPanel/ScrollContainer/RightPanelVBox"]
layout_mode = 2

[node name="ScrollSpeedLabel" type="Label" parent="MainUIHBox/RightPanel/StarsLayerControlPanel/ScrollContainer/RightPanelVBox/ScrollSpeedHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Scroll Speed: "

[node name="ScrollSpeedHSlider" type="HSlider" parent="MainUIHBox/RightPanel/StarsLayerControlPanel/ScrollContainer/RightPanelVBox/ScrollSpeedHBox"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 128.0
step = 0.1

[node name="HSeparator2" type="HSeparator" parent="MainUIHBox/RightPanel/StarsLayerControlPanel/ScrollContainer/RightPanelVBox"]
layout_mode = 2

[node name="NewSeed" type="Button" parent="MainUIHBox/RightPanel/StarsLayerControlPanel/ScrollContainer/RightPanelVBox"]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "New Seed"

[node name="NebulaLayerControlPanel" type="PanelContainer" parent="MainUIHBox/RightPanel" node_paths=PackedStringArray("threshold_slider", "density_slider", "alpha_slider", "dither_checkbox", "modulation_checkbox", "modulation_color_picker_button", "modulation_intensity_slider", "modulation_alpha_intensity_slider", "modulation_steps_spin_box", "oscillation_checkbox", "modulation_settings_submenu", "oscillation_settings_submenu", "oscillation_intensity_slider", "oscillation_rate_slider", "oscillation_offset_slider", "speed_slider", "name_edit")]
visible = false
layout_mode = 2
script = ExtResource("8_43iu2")
threshold_slider = NodePath("ScrollContainer/MarginContainer/RightPanelVBox/Threshold/ThresholdHSlider")
density_slider = NodePath("ScrollContainer/MarginContainer/RightPanelVBox/Density/DensitySlider")
alpha_slider = NodePath("ScrollContainer/MarginContainer/RightPanelVBox/Alpha/AlphaHSlider")
dither_checkbox = NodePath("ScrollContainer/MarginContainer/RightPanelVBox/EnableDither")
modulation_checkbox = NodePath("ScrollContainer/MarginContainer/RightPanelVBox/ModulationEnabled")
modulation_color_picker_button = NodePath("ScrollContainer/MarginContainer/RightPanelVBox/ModulationSettingsSubmenu/ModulationColor/ColorPickerButton")
modulation_intensity_slider = NodePath("ScrollContainer/MarginContainer/RightPanelVBox/ModulationSettingsSubmenu/ModulationIntensity/ModulationIntensitySlider")
modulation_alpha_intensity_slider = NodePath("ScrollContainer/MarginContainer/RightPanelVBox/ModulationSettingsSubmenu/ModulationAlphaIntensity/ModulationAlphaIntensitySlider")
modulation_steps_spin_box = NodePath("ScrollContainer/MarginContainer/RightPanelVBox/ModulationSettingsSubmenu/ModulationSteps/SpinBox")
oscillation_checkbox = NodePath("ScrollContainer/MarginContainer/RightPanelVBox/Oscillation/CheckBox")
modulation_settings_submenu = NodePath("ScrollContainer/MarginContainer/RightPanelVBox/ModulationSettingsSubmenu")
oscillation_settings_submenu = NodePath("ScrollContainer/MarginContainer/RightPanelVBox/OscillationSettings")
oscillation_intensity_slider = NodePath("ScrollContainer/MarginContainer/RightPanelVBox/OscillationSettings/OscillationIntensity/OscillationIntensityHSlider")
oscillation_rate_slider = NodePath("ScrollContainer/MarginContainer/RightPanelVBox/OscillationSettings/OscillationRate/OscillationRateHSlider")
oscillation_offset_slider = NodePath("ScrollContainer/MarginContainer/RightPanelVBox/OscillationSettings/OscillationOffset/OscillationOffsetHSlider")
speed_slider = NodePath("ScrollContainer/MarginContainer/RightPanelVBox/Speed/SpeedHSlider")
name_edit = NodePath("ScrollContainer/MarginContainer/RightPanelVBox/HBoxContainer/LineEdit")

[node name="ScrollContainer" type="ScrollContainer" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0

[node name="RightPanelVBox" type="VBoxContainer" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox"]
layout_mode = 2

[node name="NameTitle" type="Label" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/HBoxContainer"]
layout_mode = 2
text = "Name:"

[node name="LineEdit" type="LineEdit" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_length = 20

[node name="HSeparator" type="HSeparator" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox"]
layout_mode = 2

[node name="NebulaSettingsTitle" type="Label" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox"]
layout_mode = 2
text = "NEBULA SETTINGS"

[node name="Threshold" type="HBoxContainer" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox"]
layout_mode = 2

[node name="ThresholdLabel" type="Label" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/Threshold"]
layout_mode = 2
size_flags_horizontal = 3
text = "Threshold:"

[node name="ThresholdHSlider" type="HSlider" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/Threshold"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
max_value = 1.0
step = 0.01

[node name="Density" type="HBoxContainer" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox"]
layout_mode = 2

[node name="DensityLabel" type="Label" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/Density"]
layout_mode = 2
size_flags_horizontal = 3
text = "Density:"

[node name="DensitySlider" type="HSlider" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/Density"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
min_value = 0.001
max_value = 1.0
step = 0.0
value = 0.001
exp_edit = true

[node name="Alpha" type="HBoxContainer" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox"]
layout_mode = 2

[node name="AlphaLabel" type="Label" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/Alpha"]
layout_mode = 2
size_flags_horizontal = 3
text = "Alpha:"

[node name="AlphaHSlider" type="HSlider" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/Alpha"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
max_value = 1.0
step = 0.01

[node name="EnableDither" type="CheckBox" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Dither Enabled"

[node name="HSeparator2" type="HSeparator" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox"]
layout_mode = 2
theme_override_constants/separation = 36

[node name="Oscillation" type="HBoxContainer" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/Oscillation"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Oscillation Enabled"
icon_alignment = 2

[node name="OscillationSettings" type="VBoxContainer" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox"]
layout_mode = 2

[node name="OscillationIntensity" type="HBoxContainer" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/OscillationSettings"]
layout_mode = 2

[node name="OscillationIntensityLabel" type="Label" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/OscillationSettings/OscillationIntensity"]
layout_mode = 2
size_flags_horizontal = 3
text = "Osc. Intensity:"

[node name="OscillationIntensityHSlider" type="HSlider" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/OscillationSettings/OscillationIntensity"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
max_value = 0.5
step = 0.0

[node name="OscillationRate" type="HBoxContainer" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/OscillationSettings"]
layout_mode = 2

[node name="OscillationRateLabel" type="Label" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/OscillationSettings/OscillationRate"]
layout_mode = 2
size_flags_horizontal = 3
text = "Osc. Rate:"

[node name="OscillationRateHSlider" type="HSlider" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/OscillationSettings/OscillationRate"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
max_value = 4.0
step = 0.0

[node name="OscillationOffset" type="HBoxContainer" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/OscillationSettings"]
layout_mode = 2

[node name="OscillationOffsetLabel" type="Label" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/OscillationSettings/OscillationOffset"]
layout_mode = 2
size_flags_horizontal = 3
text = "Osc. Offset:"

[node name="OscillationOffsetHSlider" type="HSlider" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/OscillationSettings/OscillationOffset"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
max_value = 0.5
step = 0.005

[node name="HSeparator3" type="HSeparator" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox"]
layout_mode = 2
theme_override_constants/separation = 36

[node name="ModulationEnabled" type="CheckBox" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Modulation Enabled"

[node name="ModulationSettingsSubmenu" type="VBoxContainer" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox"]
layout_mode = 2

[node name="ModulationColor" type="HBoxContainer" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/ModulationSettingsSubmenu"]
layout_mode = 2

[node name="Label" type="Label" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/ModulationSettingsSubmenu/ModulationColor"]
layout_mode = 2
size_flags_horizontal = 3
text = "Mod. Color:"
vertical_alignment = 2

[node name="ColorPickerButton" type="ColorPickerButton" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/ModulationSettingsSubmenu/ModulationColor"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_default_cursor_shape = 2

[node name="ModulationIntensity" type="HBoxContainer" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/ModulationSettingsSubmenu"]
layout_mode = 2

[node name="Label" type="Label" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/ModulationSettingsSubmenu/ModulationIntensity"]
layout_mode = 2
size_flags_horizontal = 3
text = "Mod. Intensity:"

[node name="ModulationIntensitySlider" type="HSlider" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/ModulationSettingsSubmenu/ModulationIntensity"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
max_value = 1.0
step = 0.01

[node name="ModulationAlphaIntensity" type="HBoxContainer" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/ModulationSettingsSubmenu"]
layout_mode = 2

[node name="Label" type="Label" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/ModulationSettingsSubmenu/ModulationAlphaIntensity"]
layout_mode = 2
size_flags_horizontal = 3
text = "Mod. Alpha:"

[node name="ModulationAlphaIntensitySlider" type="HSlider" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/ModulationSettingsSubmenu/ModulationAlphaIntensity"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
max_value = 1.0
step = 0.01

[node name="ModulationDensity" type="HBoxContainer" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/ModulationSettingsSubmenu"]
layout_mode = 2

[node name="Label" type="Label" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/ModulationSettingsSubmenu/ModulationDensity"]
layout_mode = 2
size_flags_horizontal = 3
text = "Mod. Density:"

[node name="ModulationDensitySlider" type="HSlider" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/ModulationSettingsSubmenu/ModulationDensity"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
min_value = 0.001
max_value = 1.0
step = 0.0
value = 0.001
exp_edit = true

[node name="ModulationSteps" type="HBoxContainer" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/ModulationSettingsSubmenu"]
layout_mode = 2

[node name="Label" type="Label" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/ModulationSettingsSubmenu/ModulationSteps"]
layout_mode = 2
size_flags_horizontal = 3
text = "Mod. Steps"

[node name="SpinBox" type="SpinBox" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/ModulationSettingsSubmenu/ModulationSteps"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 2.0
max_value = 16.0
value = 2.0
alignment = 2

[node name="HSeparator4" type="HSeparator" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox"]
layout_mode = 2
theme_override_constants/separation = 36

[node name="Label" type="Label" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox"]
layout_mode = 2
text = "LAYER SETTINGS"

[node name="Speed" type="HBoxContainer" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox"]
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/Speed"]
layout_mode = 2
size_flags_horizontal = 3
text = "Scroll Speed:"

[node name="SpeedHSlider" type="HSlider" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/Speed"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
max_value = 128.0
step = 0.1

[node name="HSeparator5" type="HSeparator" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox"]
layout_mode = 2

[node name="EditPalette" type="Button" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox"]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "Edit Palette"

[node name="NewSeed" type="Button" parent="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox"]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "New Seed"
alignment = 0

[node name="PlanetLayerControlPanel" type="PanelContainer" parent="MainUIHBox/RightPanel" node_paths=PackedStringArray("spawn_interval_hrange_slider", "max_concurrent_planets_spin_box", "scroll_speed_slider", "name_edit")]
visible = false
layout_mode = 2
script = ExtResource("10_cejk5")
spawn_interval_hrange_slider = NodePath("ScrollContainer/VBoxContainer/SpawnFrequency/HRangeSlider")
max_concurrent_planets_spin_box = NodePath("ScrollContainer/VBoxContainer/MaxConcurrentPlanets/SpinBox")
scroll_speed_slider = NodePath("ScrollContainer/VBoxContainer/Speed/ScollSpeedSlider")
name_edit = NodePath("ScrollContainer/VBoxContainer/PlanetTitle/LineEdit")

[node name="ScrollContainer" type="ScrollContainer" parent="MainUIHBox/RightPanel/PlanetLayerControlPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainUIHBox/RightPanel/PlanetLayerControlPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlanetTitle" type="HBoxContainer" parent="MainUIHBox/RightPanel/PlanetLayerControlPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainUIHBox/RightPanel/PlanetLayerControlPanel/ScrollContainer/VBoxContainer/PlanetTitle"]
layout_mode = 2
text = "Name:"

[node name="LineEdit" type="LineEdit" parent="MainUIHBox/RightPanel/PlanetLayerControlPanel/ScrollContainer/VBoxContainer/PlanetTitle"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="MainUIHBox/RightPanel/PlanetLayerControlPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Note" type="Label" parent="MainUIHBox/RightPanel/PlanetLayerControlPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
text = "Note: planet layers cannot be exported. Sprites are available via the download button for you to create your own in your engine of choice."
autowrap_mode = 2

[node name="HSeparator2" type="HSeparator" parent="MainUIHBox/RightPanel/PlanetLayerControlPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MainUIHBox/RightPanel/PlanetLayerControlPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "PLANET SETTINGS"

[node name="SpawnFrequency" type="HBoxContainer" parent="MainUIHBox/RightPanel/PlanetLayerControlPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainUIHBox/RightPanel/PlanetLayerControlPanel/ScrollContainer/VBoxContainer/SpawnFrequency"]
layout_mode = 2
size_flags_horizontal = 3
text = "Spawn Frequency:"

[node name="HRangeSlider" parent="MainUIHBox/RightPanel/PlanetLayerControlPanel/ScrollContainer/VBoxContainer/SpawnFrequency" instance=ExtResource("11_xvp22")]
layout_mode = 2
minimum_minimum_value = 64.0
maximum_maximum_value = 512.0

[node name="MaxConcurrentPlanets" type="HBoxContainer" parent="MainUIHBox/RightPanel/PlanetLayerControlPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MainUIHBox/RightPanel/PlanetLayerControlPanel/ScrollContainer/VBoxContainer/MaxConcurrentPlanets"]
layout_mode = 2
size_flags_horizontal = 3
text = "Max Planets:"

[node name="SpinBox" type="SpinBox" parent="MainUIHBox/RightPanel/PlanetLayerControlPanel/ScrollContainer/VBoxContainer/MaxConcurrentPlanets"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 9.0
value = 3.0

[node name="HSeparator3" type="HSeparator" parent="MainUIHBox/RightPanel/PlanetLayerControlPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainUIHBox/RightPanel/PlanetLayerControlPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "LAYER SETTINGS"

[node name="Speed" type="HBoxContainer" parent="MainUIHBox/RightPanel/PlanetLayerControlPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="MainUIHBox/RightPanel/PlanetLayerControlPanel/ScrollContainer/VBoxContainer/Speed"]
layout_mode = 2
size_flags_horizontal = 3
text = "Scroll Speed:"

[node name="ScollSpeedSlider" type="HSlider" parent="MainUIHBox/RightPanel/PlanetLayerControlPanel/ScrollContainer/VBoxContainer/Speed"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
max_value = 128.0
step = 0.1

[node name="PaletteDialogue" parent="MainUIHBox/RightPanel" instance=ExtResource("9_8nwe8")]
visible = false
layout_mode = 2

[node name="AddLayerDialogue" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="PanelContainer" type="PanelContainer" parent="AddLayerDialogue"]
layout_mode = 2
offset_top = 216.0
offset_right = 720.0
offset_bottom = 264.0

[node name="VBoxContainer" type="VBoxContainer" parent="AddLayerDialogue/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="AddLayerDialogue/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Add Layer"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="AddLayerDialogue/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="AddLayerDialogue/PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="StarLayer" type="Button" parent="AddLayerDialogue/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Star Layer"

[node name="VSeparator" type="VSeparator" parent="AddLayerDialogue/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="NebulaLayer" type="Button" parent="AddLayerDialogue/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Nebula Layer"

[node name="VSeparator2" type="VSeparator" parent="AddLayerDialogue/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="PlanetLayer" type="Button" parent="AddLayerDialogue/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Planet Layer"

[node name="Cancel" type="Button" parent="AddLayerDialogue/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "Cancel"

[node name="DeleteLayerDialogue" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="PanelContainer" type="PanelContainer" parent="DeleteLayerDialogue"]
layout_mode = 2
offset_top = 216.0
offset_right = 720.0
offset_bottom = 264.0

[node name="VBoxContainer" type="VBoxContainer" parent="DeleteLayerDialogue/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="DeleteLayerDialogue/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Delete Layer: __?"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="DeleteLayerDialogue/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DeleteLayerDialogue/PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="OK" type="Button" parent="DeleteLayerDialogue/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "OK"

[node name="VSeparator" type="VSeparator" parent="DeleteLayerDialogue/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Cancel" type="Button" parent="DeleteLayerDialogue/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Cancel"

[node name="LoadPresetDialogue" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)
script = ExtResource("14_tdsny")

[node name="PanelContainer" type="PanelContainer" parent="LoadPresetDialogue"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -59.0
offset_right = 360.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LoadPresetDialogue/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="LoadPresetDialogue/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Loading a preset will permanently
erase the current configuration.
Are you sure you wish to proceed?"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="LoadPresetDialogue/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="LoadPresetDialogue/PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="OK" type="Button" parent="LoadPresetDialogue/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "OK"

[node name="VSeparator" type="VSeparator" parent="LoadPresetDialogue/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Cancel" type="Button" parent="LoadPresetDialogue/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Cancel"

[connection signal="reorder_requested" from="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Layers/LayersScrollContainer/VBoxContainer/NebulaLayerBelow" to="." method="request_layer_reorder"]
[connection signal="request_deletion" from="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Layers/LayersScrollContainer/VBoxContainer/NebulaLayerBelow" to="." method="query_delete_layer"]
[connection signal="was_deselected" from="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Layers/LayersScrollContainer/VBoxContainer/NebulaLayerBelow" to="." method="close_layer_panel"]
[connection signal="was_selected" from="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Layers/LayersScrollContainer/VBoxContainer/NebulaLayerBelow" to="." method="toggle_layer"]
[connection signal="reorder_requested" from="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Layers/LayersScrollContainer/VBoxContainer/StarLayer" to="." method="request_layer_reorder"]
[connection signal="request_deletion" from="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Layers/LayersScrollContainer/VBoxContainer/StarLayer" to="." method="query_delete_layer"]
[connection signal="was_deselected" from="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Layers/LayersScrollContainer/VBoxContainer/StarLayer" to="." method="close_layer_panel"]
[connection signal="was_selected" from="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Layers/LayersScrollContainer/VBoxContainer/StarLayer" to="." method="toggle_layer"]
[connection signal="reorder_requested" from="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Layers/LayersScrollContainer/VBoxContainer/NebulaLayerAbove" to="." method="request_layer_reorder"]
[connection signal="request_deletion" from="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Layers/LayersScrollContainer/VBoxContainer/NebulaLayerAbove" to="." method="query_delete_layer"]
[connection signal="was_deselected" from="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Layers/LayersScrollContainer/VBoxContainer/NebulaLayerAbove" to="." method="close_layer_panel"]
[connection signal="was_selected" from="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Layers/LayersScrollContainer/VBoxContainer/NebulaLayerAbove" to="." method="toggle_layer"]
[connection signal="pressed" from="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Layers/HBoxContainer/AddLayer" to="." method="query_create_layer"]
[connection signal="pressed" from="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Layers/HBoxContainer/DuplicateLayer" to="." method="duplicate_layer"]
[connection signal="text_changed" from="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Settings/Resolution/XLineEdit" to="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Settings/Resolution" method="update_x"]
[connection signal="text_changed" from="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Settings/Resolution/YLineEdit" to="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Settings/Resolution" method="update_y"]
[connection signal="pressed" from="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Settings/Resolution/Confirm" to="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Settings/Resolution" method="confirm_resolution"]
[connection signal="load_preset_requested" from="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Presets" to="." method="confirm_load_preset"]
[connection signal="pressed" from="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Presets/UploadPreset" to="." method="request_preset_upload"]
[connection signal="pressed" from="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Export/ExportPng" to="." method="request_export" binds= [0]]
[connection signal="pressed" from="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Export/ExportPreset" to="." method="request_export" binds= [1]]
[connection signal="toggled" from="MainUIHBox/LeftPanel/Button" to="." method="toggle_left_panel"]
[connection signal="text_changed" from="MainUIHBox/RightPanel/StarsLayerControlPanel/ScrollContainer/RightPanelVBox/HBoxContainer/LineEdit" to="." method="update_layer_name"]
[connection signal="drag_ended" from="MainUIHBox/RightPanel/StarsLayerControlPanel/ScrollContainer/RightPanelVBox/StarQuantity/StarQuantitySlider" to="MainUIHBox/RightPanel/StarsLayerControlPanel" method="push_star_layer_update"]
[connection signal="gui_input" from="MainUIHBox/RightPanel/StarsLayerControlPanel/ScrollContainer/RightPanelVBox/StarQuantity/StarQuantitySlider" to="MainUIHBox/RightPanel/StarsLayerControlPanel" method="check_slider_click_and_release" binds= ["push_star_layer_update"]]
[connection signal="value_changed" from="MainUIHBox/RightPanel/StarsLayerControlPanel/ScrollContainer/RightPanelVBox/StarQuantity/StarQuantitySlider" to="MainUIHBox/RightPanel/StarsLayerControlPanel" method="update_star_quantity"]
[connection signal="drag_ended" from="MainUIHBox/RightPanel/StarsLayerControlPanel/ScrollContainer/RightPanelVBox/SmallStars/SmallStarsSlider" to="MainUIHBox/RightPanel/StarsLayerControlPanel" method="push_star_layer_update"]
[connection signal="gui_input" from="MainUIHBox/RightPanel/StarsLayerControlPanel/ScrollContainer/RightPanelVBox/SmallStars/SmallStarsSlider" to="MainUIHBox/RightPanel/StarsLayerControlPanel" method="check_slider_click_and_release" binds= ["push_star_layer_update"]]
[connection signal="value_changed" from="MainUIHBox/RightPanel/StarsLayerControlPanel/ScrollContainer/RightPanelVBox/SmallStars/SmallStarsSlider" to="MainUIHBox/RightPanel/StarsLayerControlPanel" method="update_star_ratio" binds= [0]]
[connection signal="drag_ended" from="MainUIHBox/RightPanel/StarsLayerControlPanel/ScrollContainer/RightPanelVBox/MediumStars/MediumStarsSlider" to="MainUIHBox/RightPanel/StarsLayerControlPanel" method="push_star_layer_update"]
[connection signal="gui_input" from="MainUIHBox/RightPanel/StarsLayerControlPanel/ScrollContainer/RightPanelVBox/MediumStars/MediumStarsSlider" to="MainUIHBox/RightPanel/StarsLayerControlPanel" method="check_slider_click_and_release" binds= ["push_star_layer_update"]]
[connection signal="value_changed" from="MainUIHBox/RightPanel/StarsLayerControlPanel/ScrollContainer/RightPanelVBox/MediumStars/MediumStarsSlider" to="MainUIHBox/RightPanel/StarsLayerControlPanel" method="update_star_ratio" binds= [1]]
[connection signal="drag_ended" from="MainUIHBox/RightPanel/StarsLayerControlPanel/ScrollContainer/RightPanelVBox/LargeStars/LargeStarsSlider" to="MainUIHBox/RightPanel/StarsLayerControlPanel" method="push_star_layer_update"]
[connection signal="gui_input" from="MainUIHBox/RightPanel/StarsLayerControlPanel/ScrollContainer/RightPanelVBox/LargeStars/LargeStarsSlider" to="MainUIHBox/RightPanel/StarsLayerControlPanel" method="check_slider_click_and_release" binds= ["push_star_layer_update"]]
[connection signal="value_changed" from="MainUIHBox/RightPanel/StarsLayerControlPanel/ScrollContainer/RightPanelVBox/LargeStars/LargeStarsSlider" to="MainUIHBox/RightPanel/StarsLayerControlPanel" method="update_star_ratio" binds= [2]]
[connection signal="value_changed" from="MainUIHBox/RightPanel/StarsLayerControlPanel/ScrollContainer/RightPanelVBox/ScrollSpeedHBox/ScrollSpeedHSlider" to="MainUIHBox/RightPanel/StarsLayerControlPanel" method="update_layer_speed"]
[connection signal="pressed" from="MainUIHBox/RightPanel/StarsLayerControlPanel/ScrollContainer/RightPanelVBox/NewSeed" to="MainUIHBox/RightPanel/StarsLayerControlPanel" method="push_star_layer_update"]
[connection signal="open_palette_editor_requested" from="MainUIHBox/RightPanel/NebulaLayerControlPanel" to="MainUIHBox/RightPanel" method="open_palette_editor"]
[connection signal="text_changed" from="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/HBoxContainer/LineEdit" to="." method="update_layer_name"]
[connection signal="value_changed" from="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/Threshold/ThresholdHSlider" to="MainUIHBox/RightPanel/NebulaLayerControlPanel" method="update_threshold"]
[connection signal="value_changed" from="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/Density/DensitySlider" to="MainUIHBox/RightPanel/NebulaLayerControlPanel" method="update_density"]
[connection signal="value_changed" from="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/Alpha/AlphaHSlider" to="MainUIHBox/RightPanel/NebulaLayerControlPanel" method="update_alpha"]
[connection signal="toggled" from="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/EnableDither" to="MainUIHBox/RightPanel/NebulaLayerControlPanel" method="update_dither_enabled"]
[connection signal="toggled" from="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/Oscillation/CheckBox" to="MainUIHBox/RightPanel/NebulaLayerControlPanel" method="update_oscillate"]
[connection signal="value_changed" from="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/OscillationSettings/OscillationIntensity/OscillationIntensityHSlider" to="MainUIHBox/RightPanel/NebulaLayerControlPanel" method="update_oscillation_intensity"]
[connection signal="value_changed" from="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/OscillationSettings/OscillationRate/OscillationRateHSlider" to="MainUIHBox/RightPanel/NebulaLayerControlPanel" method="update_oscillation_rate"]
[connection signal="value_changed" from="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/OscillationSettings/OscillationOffset/OscillationOffsetHSlider" to="MainUIHBox/RightPanel/NebulaLayerControlPanel" method="update_oscillation_offset"]
[connection signal="toggled" from="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/ModulationEnabled" to="MainUIHBox/RightPanel/NebulaLayerControlPanel" method="update_modulation_enabled"]
[connection signal="color_changed" from="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/ModulationSettingsSubmenu/ModulationColor/ColorPickerButton" to="MainUIHBox/RightPanel/NebulaLayerControlPanel" method="update_modulation_color"]
[connection signal="value_changed" from="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/ModulationSettingsSubmenu/ModulationIntensity/ModulationIntensitySlider" to="MainUIHBox/RightPanel/NebulaLayerControlPanel" method="update_modulation_intensity"]
[connection signal="value_changed" from="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/ModulationSettingsSubmenu/ModulationAlphaIntensity/ModulationAlphaIntensitySlider" to="MainUIHBox/RightPanel/NebulaLayerControlPanel" method="update_modulation_alpha_intensity"]
[connection signal="value_changed" from="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/ModulationSettingsSubmenu/ModulationDensity/ModulationDensitySlider" to="MainUIHBox/RightPanel/NebulaLayerControlPanel" method="update_modulation_density"]
[connection signal="value_changed" from="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/ModulationSettingsSubmenu/ModulationSteps/SpinBox" to="MainUIHBox/RightPanel/NebulaLayerControlPanel" method="update_modulation_steps"]
[connection signal="value_changed" from="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/Speed/SpeedHSlider" to="MainUIHBox/RightPanel/NebulaLayerControlPanel" method="update_speed"]
[connection signal="pressed" from="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/EditPalette" to="MainUIHBox/RightPanel/NebulaLayerControlPanel" method="request_open_palette_editor"]
[connection signal="pressed" from="MainUIHBox/RightPanel/NebulaLayerControlPanel/ScrollContainer/MarginContainer/RightPanelVBox/NewSeed" to="MainUIHBox/RightPanel/NebulaLayerControlPanel" method="request_new_seed"]
[connection signal="text_changed" from="MainUIHBox/RightPanel/PlanetLayerControlPanel/ScrollContainer/VBoxContainer/PlanetTitle/LineEdit" to="." method="update_layer_name"]
[connection signal="range_updated" from="MainUIHBox/RightPanel/PlanetLayerControlPanel/ScrollContainer/VBoxContainer/SpawnFrequency/HRangeSlider" to="MainUIHBox/RightPanel/PlanetLayerControlPanel" method="update_spawn_interval"]
[connection signal="value_changed" from="MainUIHBox/RightPanel/PlanetLayerControlPanel/ScrollContainer/VBoxContainer/MaxConcurrentPlanets/SpinBox" to="MainUIHBox/RightPanel/PlanetLayerControlPanel" method="update_max_concurrent_planets"]
[connection signal="value_changed" from="MainUIHBox/RightPanel/PlanetLayerControlPanel/ScrollContainer/VBoxContainer/Speed/ScollSpeedSlider" to="MainUIHBox/RightPanel/PlanetLayerControlPanel" method="update_speed"]
[connection signal="editor_closed" from="MainUIHBox/RightPanel/PaletteDialogue" to="MainUIHBox/RightPanel" method="close_palette_editor"]
[connection signal="pressed" from="AddLayerDialogue/PanelContainer/VBoxContainer/HBoxContainer/StarLayer" to="." method="create_layer" binds= [0]]
[connection signal="pressed" from="AddLayerDialogue/PanelContainer/VBoxContainer/HBoxContainer/NebulaLayer" to="." method="create_layer" binds= [1]]
[connection signal="pressed" from="AddLayerDialogue/PanelContainer/VBoxContainer/HBoxContainer/PlanetLayer" to="." method="create_layer" binds= [2]]
[connection signal="pressed" from="AddLayerDialogue/PanelContainer/VBoxContainer/Cancel" to="." method="cancel_create_layer"]
[connection signal="pressed" from="DeleteLayerDialogue/PanelContainer/VBoxContainer/HBoxContainer/OK" to="." method="confirm_delete_layer"]
[connection signal="pressed" from="DeleteLayerDialogue/PanelContainer/VBoxContainer/HBoxContainer/Cancel" to="." method="cancel_delete_layer"]
[connection signal="pressed" from="LoadPresetDialogue/PanelContainer/VBoxContainer/HBoxContainer/OK" to="LoadPresetDialogue" method="confirm"]
[connection signal="pressed" from="LoadPresetDialogue/PanelContainer/VBoxContainer/HBoxContainer/Cancel" to="LoadPresetDialogue" method="cancel"]

[editable path="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Layers/LayersScrollContainer/VBoxContainer/NebulaLayerBelow"]
[editable path="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Layers/LayersScrollContainer/VBoxContainer/StarLayer"]
[editable path="MainUIHBox/LeftPanel/VBoxContainer/LeftPanelExpanded/VBoxContainer/TabContainer/Layers/LayersScrollContainer/VBoxContainer/NebulaLayerAbove"]
